<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird Game</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #00c6ff, #0072ff); /* Gradient background */
        }

        .game-container {
            position: relative;
            border: 10px solid #555; /* Pattern border */
            padding: 20px;
            background: url('https://i.postimg.cc/fTbMKGpq/background.jpg') no-repeat center;
            background-size: cover;
        }

        canvas {
            display: block;
            background-color: transparent; /* Use background from game-container */
            border: 4px solid black;
        }

        #scoreDisplay, #timerDisplay {
            position: absolute;
            top: 10px;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        #scoreDisplay {
            right: 10px;
        }

        #timerDisplay {
            left: 10px;
        }

        #startButton {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 18px;
        }

        #gameOverPopup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            display: none;
        }

        #gameOverPopup h2 {
            margin-bottom: 20px;
        }

        #retryButton {
            padding: 10px 20px;
            font-size: 18px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <canvas id="gameCanvas"></canvas>
        <div id="scoreDisplay">Score: 0</div>
        <div id="timerDisplay">Time: 300</div> <!-- Timer Display -->
        <div id="gameOverPopup" class="hidden">
            <h2>Game Over</h2>
            <button id="retryButton">Retry</button>
        </div>
        <button id="startButton">Start Game</button>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const startButton = document.getElementById('startButton');
        const scoreDisplay = document.getElementById('scoreDisplay');
        const timerDisplay = document.getElementById('timerDisplay'); // Timer Display
        const gameOverPopup = document.getElementById('gameOverPopup');
        const retryButton = document.getElementById('retryButton');

        // Set canvas dimensions
        canvas.width = 800;
        canvas.height = 400;

        let bird = { x: 50, y: 150, width: 30, height: 30, gravity: 0.3, lift: -7, velocity: 0 };
        let pipes = [];
        let score = 0;
        let gameInterval;
        let countdownInterval; // Timer interval
        let isGameOver = false;
        let timeLeft = 300; // 5 minutes countdown
        let pipeSpeed = 2; // Initial speed of pipes
        let pipeGap = 180; // Initial gap between pipes
        let difficultyIncreaseInterval = 10000; // Difficulty increases every 10 seconds

        // Images
        const birdImage = new Image();
        birdImage.src = 'https://i.postimg.cc/fRRLF3Fs/flappy.png';

        const pipeImage = new Image();
        pipeImage.src = 'https://i.postimg.cc/CxrHvrYs/pipe2.png';

        const backgroundImage = new Image();
        backgroundImage.src = 'https://i.postimg.cc/fTbMKGpq/background.jpg';

        // Start game when clicking the Start Button
        startButton.addEventListener('click', startGame);
        retryButton.addEventListener('click', startGame);

        function startGame() {
            resetGame();
            gameOverPopup.style.display = 'none'; // Hide the game-over popup
            gameInterval = setInterval(updateGame, 30); // Start game loop
            countdownInterval = setInterval(updateTimer, 1000); // Start countdown timer
            canvas.addEventListener('click', flap);     // Flap on click
            document.addEventListener('keydown', flap); // Flap on key press

            // Start increasing difficulty over time
            setInterval(increaseDifficulty, difficultyIncreaseInterval);
        }

        function resetGame() {
            bird.y = 150;
            bird.velocity = 0;
            pipes = [];
            score = 0;
            timeLeft = 300; // Reset the countdown to 5 minutes (300 seconds)
            pipeSpeed = 2; // Reset pipe speed
            pipeGap = 180; // Reset pipe gap
            bird.gravity = 0.3; // Reset bird's gravity
            isGameOver = false;
            scoreDisplay.innerText = "Score: 0";
            timerDisplay.innerText = "Time: 300"; // Reset timer display to show 5 minutes
        }

        function flap() {
            bird.velocity = bird.lift;
        }

        // Increase difficulty over time
        function increaseDifficulty() {
            pipeSpeed += 0.5; // Increase pipe speed
            pipeGap = Math.max(pipeGap - 10, 100); // Decrease the gap, with a minimum limit of 100
            bird.gravity += 0.02; // Optional: Increase bird's gravity slightly to make flying harder
        }

        // Update the game logic
        function updateGame() {
            if (isGameOver) return;

            // Bird Physics
            bird.velocity += bird.gravity;
            bird.y += bird.velocity;

            // Bird Collision with Ground or Sky
            if (bird.y + bird.height >= canvas.height || bird.y <= 0) {
                endGame();
            }

            // Pipes Logic
            if (pipes.length === 0 || pipes[pipes.length - 1].x < canvas.width - 300) {
                addPipe();
            }

            pipes.forEach((pipe, index) => {
                pipe.x -= pipeSpeed; // Move the pipe based on increasing speed

                // Remove off-screen pipes and increment score
                if (pipe.x + pipe.width < 0) {
                    pipes.splice(index, 1);
                    score++;
                    scoreDisplay.innerText = "Score: " + score;
                }

                // Bird Collision with Pipe
                if (bird.x + bird.width > pipe.x && bird.x < pipe.x + pipe.width &&
                    (bird.y < pipe.topHeight || bird.y + bird.height > canvas.height - pipe.bottomHeight)) {
                    endGame();
                }
            });

            draw();
        }

        // Add pipes at random heights
        function addPipe() {
            const topHeight = Math.random() * (canvas.height / 2) + 50;
            const bottomHeight = canvas.height - topHeight - pipeGap;
            pipes.push({ x: canvas.width, width: 70, topHeight, bottomHeight });
        }

        // Timer countdown logic
        function updateTimer() {
            if (timeLeft > 0) {
                timeLeft--;
                timerDisplay.innerText = `Time: ${timeLeft}`; // Display remaining time
            } else {
                endGame(); // End the game when time runs out
            }
        }

        // End the game
        function endGame() {
            clearInterval(gameInterval);
            clearInterval(countdownInterval); // Stop the countdown
            isGameOver = true;
            canvas.removeEventListener('click', flap);
            document.removeEventListener('keydown', flap);
            gameOverPopup.style.display = 'block'; // Show game-over popup
        }

        // Draw elements on the canvas
        function draw() {
            // Draw background
            ctx.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);

            // Draw bird
            ctx.drawImage(birdImage, bird.x, bird.y, bird.width, bird.height);

            // Draw pipes
            pipes.forEach(pipe => {
                // Draw top pipe
                ctx.drawImage(pipeImage, pipe.x, 0, pipe.width, pipe.topHeight);
                // Draw bottom pipe
                ctx.drawImage(pipeImage, pipe.x, canvas.height - pipe.bottomHeight, pipe.width, pipe.bottomHeight);
            });
        }
    </script>
</body>
</html>
