<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe with Timer and Medium Difficulty</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #FF6B6B, #F7D794);
        }

        .container {
            text-align: center;
            z-index: 1;
        }

        h1 {
            margin-bottom: 20px;
            color: #ffffff;
            font-size: 2.5rem;
        }

        .timer {
            font-size: 1.5rem;
            color: white;
            margin-bottom: 10px;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 120px);
            grid-template-rows: repeat(3, 120px);
            gap: 10px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .cell {
            width: 120px;
            height: 120px;
            background-color: #ffffff;
            border: 2px solid #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            cursor: pointer;
        }

        .status {
            margin-top: 20px;
            font-size: 1.4rem;
            color: #ffffff;
        }

        .result-screen {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.85);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            z-index: 2;
        }

        .result-screen h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        #newGameBtn {
            padding: 12px 25px;
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.2rem;
        }

        #newGameBtn:hover {
            background-color: #218838;
        }

        @media (max-width: 600px) {
            .board {
                grid-template-columns: repeat(3, 80px);
                grid-template-rows: repeat(3, 80px);
            }

            .cell {
                width: 80px;
                height: 80px;
                font-size: 2rem;
            }

            .status {
                font-size: 1rem;
            }

            .result-screen h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div class="timer" id="timer">Time Left: 2:00</div>
        <div class="board" id="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <p class="status" id="status">Player X's turn</p>
    </div>

    <div class="result-screen" id="resultScreen">
        <h2 id="resultMessage"></h2>
        <button id="newGameBtn">New Game</button>
    </div>

    <script>
        const cells = document.querySelectorAll('.cell');
        const statusText = document.getElementById('status');
        const resultScreen = document.getElementById('resultScreen');
        const resultMessage = document.getElementById('resultMessage');
        const newGameBtn = document.getElementById('newGameBtn');
        const timerElement = document.getElementById('timer');
        let currentPlayer = 'X';
        let board = Array(9).fill(null);
        let isGameActive = true;
        let timeLeft = 120; // 2 minutes in seconds

        const winningConditions = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];

        function startTimer() {
            const timerInterval = setInterval(() => {
                if (!isGameActive) {
                    clearInterval(timerInterval);
                    return;
                }

                timeLeft--;
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                timerElement.textContent = `Time Left: ${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;

                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    isGameActive = false; // End the game
                    alert("You cannot play anymore."); // Display the pop-up
                    endGame("Time's up! It's a draw!"); // End the game
                }
            }, 1000);
        }

        cells.forEach(cell => {
            cell.addEventListener('click', () => {
                if (!isGameActive || cell.textContent !== '') return;

                board[cell.dataset.index] = currentPlayer;
                cell.textContent = currentPlayer;
                checkWinner();
                if (isGameActive) switchPlayer();
            });
        });

        newGameBtn.addEventListener('click', startNewGame);

        function switchPlayer() {
            if (currentPlayer === 'X') {
                currentPlayer = 'O';
                statusText.textContent = `Player O's turn (Computer)`;
                setTimeout(computerMove, 1000); // Computer takes O turn after 1 second
            } else {
                currentPlayer = 'X';
                statusText.textContent = `Player X's turn`;
            }
        }

        function computerMove() {
            if (isGameActive) {
                const bestMove = findBestMove(board);
                if (bestMove !== -1) {
                    board[bestMove] = 'O';
                    cells[bestMove].textContent = 'O';
                    checkWinner();
                    if (isGameActive) switchPlayer();
                }
            }
        }

        function findBestMove(board) {
            let bestScore = -Infinity;
            let move = -1;

            for (let i = 0; i < board.length; i++) {
                if (board[i] === null) {
                    board[i] = 'O'; // Try computer's move
                    let score = minimax(board, 0, false);
                    board[i] = null; // Undo move

                    if (score > bestScore) {
                        bestScore = score;
                        move = i;
                    }
                }
            }
            return move;
        }

        function minimax(board, depth, isMaximizing) {
            const winner = checkWinnerHelper(board);

            if (winner === 'O') return 10 - depth; // Computer wins
            if (winner === 'X') return depth - 10; // Player wins
            if (!board.includes(null)) return 0; // Tie

            if (isMaximizing) {
                let bestScore = -Infinity;
                for (let i = 0; i < board.length; i++) {
                    if (board[i] === null) {
                        board[i] = 'O';
                        let score = minimax(board, depth + 1, false);
                        board[i] = null;
                        bestScore = Math.max(score, bestScore);
                    }
                }
                return bestScore;
            } else {
                let bestScore = Infinity;
                for (let i = 0; i < board.length; i++) {
                    if (board[i] === null) {
                        board[i] = 'X';
                        let score = minimax(board, depth + 1, true);
                        board[i] = null;
                        bestScore = Math.min(score, bestScore);
                    }
                }
                return bestScore;
            }
        }

        function checkWinner() {
            const winner = checkWinnerHelper(board);
            if (winner) {
                isGameActive = false;
                endGame(`Player ${winner} wins!`);
            } else if (!board.includes(null)) {
                endGame("It's a draw!");
            }
        }

        function checkWinnerHelper(board) {
            for (let condition of winningConditions) {
                const [a, b, c] = condition;
                if (board[a] && board[a] === board[b] && board[a] === board[c]) {
                    return board[a];
                }
            }
            return null;
        }

        function endGame(message) {
            resultScreen.style.display = 'flex';
            resultMessage.textContent = message;
        }

        function startNewGame() {
            board.fill(null);
            currentPlayer = 'X';
            isGameActive = true;
            statusText.textContent = `Player X's turn`;
            cells.forEach(cell => cell.textContent = '');
            resultScreen.style.display = 'none';
            timeLeft = 120; // Reset time
            startTimer(); // Start the timer again
            timerElement.textContent = `Time Left: 2:00`;
        }

        startTimer(); // Start the timer on page load
    </script>
</body>
</html>
